Alytalo_Uusi/Alytalo_Uusi/MainWindow.xaml

<Window x:Class="Alytalo_Uusi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Alytalo_Uusi"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="220" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="225"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="220" Margin="240,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="140"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="220" Margin="385,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="123"/>
        <TextBox x:Name="Valaisintenojaustxt" HorizontalAlignment="Left" Height="20" Margin="20,15,0,0" TextWrapping="Wrap" Text="Valaisinten ohjaus" VerticalAlignment="Top" Width="100" TextChanged="textBox_TextChanged" FontWeight="Bold" RenderTransformOrigin="0.52,1.27" FontSize="10" Background="#FFD7D10A"/>
        <Button x:Name="OlohuoneSammutabtn" Content="Sammuta olohuone" HorizontalAlignment="Left" Height="20" Margin="20,45,0,0" VerticalAlignment="Top" Width="100" FontSize="10" Click="OlohuoneSammutabtn_Click"/>
        <Button x:Name="OlohuoneHimmennäbtn" Content="Himmennä olohuone" HorizontalAlignment="Left" Height="20" Margin="20,70,0,0" VerticalAlignment="Top" Width="100" FontSize="10" Click="OlohuoneHimmennäbtn_Click"/>
        <Button x:Name="OlohuonePuolivalotbtn" Content="Olohuoneen puolivalot" HorizontalAlignment="Left" Height="20" Margin="20,95,0,0" VerticalAlignment="Top" Width="100" FontSize="9" Click="OlohuonePuolivalotbtn_Click"/>
        <Button x:Name="OlohuoneKirkasbtn" Content="Olohuone kirkas" HorizontalAlignment="Left" Height="20" Margin="20,120,0,0" VerticalAlignment="Top" Width="100" FontSize="10" Click="OlohuoneKirkasbtn_Click"/>
        <Button x:Name="KeittioSammutabtn" Content="Sammuta keittiö" HorizontalAlignment="Left" Height="20" Margin="125,45,0,0" VerticalAlignment="Top" Width="100" FontSize="10" Click="KeittioSammutabtn_Click"/>
        <Button x:Name="HimmennnaKeittiobtn" Content="Himmennä keittiö" HorizontalAlignment="Left" Height="20" Margin="125,70,0,0" VerticalAlignment="Top" Width="100" FontSize="10" Click="HimmennnaKeittiobtn_Click"/>
        <Button x:Name="KeittioPuolivalobtn" Content="Keittiön puolivalot" HorizontalAlignment="Left" Height="20" Margin="125,95,0,0" VerticalAlignment="Top" Width="100" FontSize="10" Click="KeittioPuolivalobtn_Click"/>
        <Button x:Name="Keittiokirkasbtn" Content="Keittiö kirkas" HorizontalAlignment="Left" Height="20" Margin="125,120,0,0" VerticalAlignment="Top" Width="100" FontSize="10" Click="Keittiokirkasbtn_Click"/>
        <TextBox x:Name="SaunanAsetustxt" HorizontalAlignment="Left" Height="20" Margin="250,15,0,0" TextWrapping="Wrap" Text="Saunan asetus" VerticalAlignment="Top" Width="115" TextChanged="textBox_TextChanged" FontWeight="Bold" RenderTransformOrigin="0.52,1.27" FontSize="10" Background="#FFD9D308"/>
        <TextBox x:Name="TalonLämpötilatxt" HorizontalAlignment="Left" Height="20" Margin="393,15,0,0" TextWrapping="Wrap" Text="Talon lämpötila" VerticalAlignment="Top" Width="107" TextChanged="textBox_TextChanged" FontWeight="Bold" RenderTransformOrigin="0.52,1.27" FontSize="10" Background="#FFDAD40B"/>
        <Button x:Name="SaunanAsetusbtn" Content="Sauna PÄÄLLÄ/POIS" HorizontalAlignment="Left" Height="20" Margin="250,45,0,0" VerticalAlignment="Top" Width="115" Click="SaunanAsetusbtn_Click"/>
        <TextBox x:Name="TalonLampotilaNaytto_textBox" HorizontalAlignment="Left" Height="20" Margin="393,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107"/>
        <Button x:Name="AsetaLampotila_btn" Content="Aseta Uusi Lämpötila" HorizontalAlignment="Left" Height="20" Margin="393,70,0,0" VerticalAlignment="Top" Width="107" FontSize="10" Click="AsetaLampotila_btn_Click"/>
        <TextBox x:Name="UusLamoptila_textBox" HorizontalAlignment="Left" Height="25" Margin="393,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107"/>
        <TextBox x:Name="OnOffVasen_txt" HorizontalAlignment="Left" Height="40" Margin="20,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Text="ON" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="OnOffOikea_txt" HorizontalAlignment="Center" Height="40" Margin="125,145,293.4,135.8" TextWrapping="Wrap" VerticalAlignment="Center" Width="100" Text="OFF" FontWeight="Bold" FontSize="20" TextChanged="OnOffOikea_txt_TextChanged" SpellCheck.IsEnabled="True" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="SaunanAsetus_textBox" HorizontalAlignment="Left" Height="20" Margin="250,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115"/>

    </Grid>
</Window>
